<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8" />

	  <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta name="description" content="This website displays an orphanage house, Rumah Amal Budi Bestari.">
          <meta name="keywords" content="orphanage, community, charity, commitment, love, attention, need, passion, operation, happy children, donate, affection.">
   	<title>Yayasan Anak-Anak Yatim Rumah Ilham, Pinggir Taman Tun Dr Ismail</title>

<link rel="stylesheet" href="styles.css">

</head>

<style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>





<div class="page">
	<!--=== START MASTHEAD ===-->
	<header class="masthead" role="banner">
	<img src="images/bannerwebsite.png" width="1067" height="250"/>

<ul>
	<li><a href="index.html"><strong>Home</strong></a></li>
	<li class="dropdown">
		<a href="#" class="oibtn"><strong>About Us</strong></a>
		<div class="dropdown-content">
			<a href="background.html"><strong>Background</strong></a>
			<a href="organizationchart.html"><strong>Organizational Chart</strong></a>
	<li><a class="active" href="facilities.html"><strong>Facilities</strong></a></li>
	<li><a class="active" href="activities.html"><strong>Activities</strong></a><li>
	<li><a class="active" href="gallery.html"><strong>Gallery</strong></a></li>
	<li class="dropdown">
		<a href="#" class="contactbtn"><strong>Contact Us</strong></a>
		<div class="dropdown-content">
			<a href="maps.html"><strong>Maps</strong></a>
			<a href="donation.html"><strong>Donation</strong></a>

</div>
</li>
</ul>

</header>
<!--=== END MASTHEAD ===-->
<div class="container">
<!--=== START MAIN ===-->

<main role="main">
	<section class="post">
		<h1 class="welcome">Donation Can Be Made As Details Below</h1>
		<div class="post-blurb">

<p class="para1">Donations of crossed checks payable to 'Orphan Foundation PTTD' can be sent by mail or enter into Maybank account (CPI Branch Jalan Tun Mohd Fuad, Taman Tun Dr Ismail, Kuala Lumpur)on account of the same name.</p>

<br>

<img src="images/maybank.png" alt="Maybank Logo" height="300px" width="600px" align="center" hspace="5"</img>

<br>

<h2 style="font-size:30px">YAYASAN RUMAH ANAK-ANAK YATIM RUMAH ILHAM TTDI<h2>
<h2 style="font-size:30px">5648-0100-0065<h2>
</div>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/g1.jpg" alt="Rumah Ilham" height="200px" width="300px"></img>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Malaysia</option>
          <option value="australia">Indonesia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</div>
</main>
<!--=== END MAIN ===-->
</div>

<!--=== START SIDEBAR ===-->
<div class="sidebar">

<h2 class="tazkirah">WISDOM</h2>
<p class="para1">Supporting an orphan is the ultimate form of continuous charity, also known as sadaqah jariyah:
The Messenger of Allah (peace be upon him) said: “When a person dies, his deeds come to an end except for three: sadaqah jariyah (a continuous charity), or knowledge from which benefit is gained, or a righteous child who prays for him.” [Muslim] </p>
<br>
<br>
<h2 class="calendar">CALENDAR</h2>
<img src="images/calendar.jpg" alt="calendar july" height="270px" width="250px"></img>
<br>
<br>
<h2 class="social">FACEBOOK</h2>
<a href="http://www.anakyatimttdi.com.my/pengasas/" target="_blank"><img src="images/fblogo.png" width="50%" title="Facebook"/></a>
<br>
<br>
</div>
<!--=== END SIDEBAR ===-->
<br>

<div>
<br>
<!--=== START FOOTER ===-->
<footer role="contentinfo" class="footer-kaki">
<p align="center">&copy; All Rights Reserved. This site is best viewed by Google Chrome with 1366x768 screen resolution.</p>
<p align="center">DISCLAIMER: This website is created for assessment purpose only and will be deleted once evaluation is made.</p>
<p align="center">&copy 2022 <a href="aboutme.html"><b>(NURUL AIN MOHD SHUKRI_2022923287)</b></a> - IMS456 | Last Updated on 15/7/2022.</p>
</div>

<!--=== END FOOTER ===-->
</div>
<!--=== END PAGE ===-->
</footer>
</body>
</div>
</html>